DB = mongodb+srv://mohammedmahfodh:Qzly3idswo7ChoPR@cluster0.k4w1ysm.mongodb.net/capture
CLOUDINDRY_CLOUD_NAME=dinyogmj8
CLOUDINARY_API_KEY=466245341877638
CLOUDINARY_API_SECRET=DJtk9Yy7VbYudiUeYnmB3ST5OSY